spring.application.name=safetynet

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.openclassrooms.safetynet=DEBUG